{
  "expo": {
    "name": "BodyCheck",
    "slug": "bodycheck",
    "version": "2.4.1",
    "scheme": "bodycheck",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.bodycheck.health",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F8FB"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "주변 의료기관 안내를 위해 현재 위치를 사용합니다."
        }
      ],
      "expo-secure-store"
    ]
  }
}